plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.10.0-SNAPSHOT'
	// extra
	id 'org.graalvm.buildtools.native'  version '0.1.0-SNAPSHOT'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// ive had to add several other repositories here, including mavenLocal, to find the
// pre-release builds on my local machine
repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
//	builder = 'paketobuildpacks/builder:tiny'
	builder = "dmikusa/graalvm-tiny"
	environment = ['BP_NATIVE_IMAGE': 'true']
}